# theNotebyFaFa

01_Python/: OCR.md  matplotlib库.md  办公自动化.md  (+1 more)
04_Java/04_JavaWeb/itheima_maven_project/tilas-parent/: pom.xml
04_Java/04_JavaWeb/itheima_maven_project/tilas-utils/: pom.xml
04_Java/04_JavaWeb/itheima_maven_project/tilas-utils/src/main/java/com/itheima/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
04_Java/04_JavaWeb/itheima_web_project/tlias-web-management/: pom.xml
04_Java/04_JavaWeb/itheima_web_project/tlias-web-management/src/main/java/com/itheima/aop/: LogAspect.java  MyLog.java
04_Java/04_JavaWeb/itheima_web_project/tlias-web-management/src/main/java/com/itheima/config/: WebConfig.java
04_Java/04_JavaWeb/itheima_web_project/tlias-web-management/src/main/java/com/itheima/controller/: LoginController.java  UploadController.java
04_Java/04_JavaWeb/itheima_web_project/tlias-web-management/src/main/java/com/itheima/exception/: GlobalExceptionHandle.java
04_Java/04_JavaWeb/itheima_web_project/tlias-web-management/src/main/java/com/itheima/filter/: LoginCheckFilter.java
04_Java/04_JavaWeb/itheima_web_project/tlias-web-management/src/main/java/com/itheima/mapper/: DeptLogMapper.java  OperateLogMapper.java
04_Java/04_JavaWeb/itheima_web_project/tlias-web-management/src/main/java/com/itheima/pojo/: DeptLog.java  OperateLog.java  Result.java
04_Java/04_JavaWeb/itheima_web_project/tlias-web-management/src/main/java/com/itheima/service/: EmpService.java
04_Java/04_JavaWeb/itheima_web_project/tlias-web-management/src/main/java/com/itheima/utils/: AliOSSUtils.java
04_Java/04_JavaWeb/itheima_web_project/tlias-web-management/src/main/resources/: application.yml
04_Java/04_JavaWeb/itheima_web_project/tlias-web-management/src/main/resources/com/itheima/mapper/: EmpMapper.xml
04_Java/04_JavaWeb/itheima_web_project/tlias-web-management/src/main/resources/static/: upload.html
04_Java/04_JavaWeb/itheima_web_project/tlias-web-management/src/test/java/com/itheima/: TliasWebManagementApplicationTests.java
04_Java/05_Mybatis-Plus/itheima-mybatis-plus/: pom.xml
04_Java/05_Mybatis-Plus/itheima-mybatis-plus-springboot/: pom.xml
04_Java/05_Mybatis-Plus/itheima-mybatis-plus-springboot/src/main/java/com/itheima/: ItheimaMybatisPlusSpringbootApplication.java  MybatisPlusConfig.java
04_Java/05_Mybatis-Plus/itheima-mybatis-plus-springboot/src/main/java/com/itheima/enums/: SexEnum.java
04_Java/05_Mybatis-Plus/itheima-mybatis-plus-springboot/src/main/java/com/itheima/handler/: MyMetaObjectHandler.java
04_Java/05_Mybatis-Plus/itheima-mybatis-plus-springboot/src/main/java/com/itheima/injectors/: FindAll.java  MySqlInjector.java
04_Java/05_Mybatis-Plus/itheima-mybatis-plus-springboot/src/main/java/com/itheima/mapper/: MyBaseMapper.java  UserMapper.java
04_Java/05_Mybatis-Plus/itheima-mybatis-plus-springboot/src/main/java/com/itheima/plugins/: MyInterceptor.java
04_Java/05_Mybatis-Plus/itheima-mybatis-plus-springboot/src/main/java/com/itheima/pojo/: User.java
04_Java/05_Mybatis-Plus/itheima-mybatis-plus-springboot/src/main/resources/: application.properties  mybatis-config.xml  spy.properties
04_Java/05_Mybatis-Plus/itheima-mybatis-plus-springboot/src/main/resources/mybatis/: UserMapper.xml
04_Java/05_Mybatis-Plus/itheima-mybatis-plus-springboot/src/test/java/com/itheima/: ItheimaMybatisPlusSpringbootApplicationTests.java  MyInterceptor.java  TestUserMapper.java  TestUserMapperAR.java  unirun.java
04_Java/05_Mybatis-Plus/itheima-mybatis-plus/itheima-mybatis-plus-simple/: pom.xml
04_Java/05_Mybatis-Plus/itheima-mybatis-plus/itheima-mybatis-plus-simple/src/main/resources/: UserMapper.xml  log4f.properties  mybatis-config.xml
04_Java/05_Mybatis-Plus/itheima-mybatis-plus/itheima-mybatis-plus-spring/: pom.xml
04_Java/05_Mybatis-Plus/itheima-mybatis-plus/itheima-mybatis-plus-spring/src/test/resources/: applicationContext.xml  jdbc.properties
30_云尚办公/guigu-oa-parent/: pom.xml
30_云尚办公/guigu-oa-parent/common/: pom.xml
30_云尚办公/guigu-oa-parent/common/common-util/: pom.xml
30_云尚办公/guigu-oa-parent/common/service-util/: pom.xml
30_云尚办公/guigu-oa-parent/common/spring-security/: pom.xml
30_云尚办公/guigu-oa-parent/common/spring-security/src/main/java/com/atguigu/: App.java
30_云尚办公/guigu-oa-parent/common/spring-security/src/test/java/com/atguigu/: AppTest.java
30_云尚办公/guigu-oa-parent/model/: pom.xml
30_云尚办公/guigu-oa-parent/service-oa/: pom.xml
30_云尚办公/guigu-oa-parent/service-oa/src/main/java/com/atguigu/: ServiceAuthApplication.java
30_云尚办公/guigu-oa-parent/service-oa/src/main/java/com/atguigu/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java
30_云尚办公/guigu-oa-parent/service-oa/src/main/java/com/atguigu/auth/mapper/: OaProcessRecordMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
30_云尚办公/guigu-oa-parent/service-oa/src/main/java/com/atguigu/auth/service/: OaProcessRecordService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
30_云尚办公/guigu-oa-parent/service-oa/src/main/java/com/atguigu/process/controller/: OaProcessController.java  OaProcessTemplateController.java  OaProcessTypeController.java
30_云尚办公/guigu-oa-parent/service-oa/src/main/java/com/atguigu/process/mapper/: OaProcessMapper.java  OaProcessTemplateMapper.java  OaProcessTypeMapper.java
30_云尚办公/guigu-oa-parent/service-oa/src/main/java/com/atguigu/process/service/: OaProcessService.java  OaProcessTemplateService.java  OaProcessTypeService.java
30_云尚办公/guigu-oa-parent/service-oa/src/main/java/com/atguigu/wechat/config/: WeChatMpConfig.java  WechatAccountConfig.java
30_云尚办公/guigu-oa-parent/service-oa/src/main/java/com/atguigu/wechat/controller/: MenuController.java  WechatController.java
30_云尚办公/guigu-oa-parent/service-oa/src/main/resources/process/: jiaban.bpmn20.xml  jiaban02.bpmn20.xml  jiaban04.bpmn20.xml  jiaban2.bpmn20.xml  process.bpmn20.xml
(+802 files in other folders)
