#?????
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#??????url
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/mp
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=555555s
# ??????????????????? a_column ??? Java ??? aColumn
mybatis.configuration.map-underscore-to-camel-case=true
# ?? mybatis ??????? ?????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ?????????
mybatis-plus.config-location=classpath:mybatis-config.xml
# ?? mapper.xml ?????
mybatis-plus.mapper-locations=classpath*:mybatis/*.xml
# ????????
mybatis-plus.type-aliases-package = com.itheima.pojo
# ????
#mybatis-plus.configuration.cache-enabled=false
# ??? id ?????
mybatis-plus.global-config.db-config.id-type=auto
# ??????? tb_
mybatis-plus.global-config.db-config.table-prefix = tb_

# ??????? 1
mybatis-plus.global-config.db-config.logic-delete-value=1
# ???????? 0
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# ?????
mybatis-plus.type-enums-package=com.itheima.enums

